*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'jost';
    font-size: 1.3rem;
    background: black;
    color: #fff;
    
    
    
}



header {
    background: #262626;
}

li{
    list-style: none ;

}

a{
    color: white ;
    text-decoration: none ;

}

.navbar{
    
  
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: black;
}




header.logo{
    margin-right: auto;
    width: 120px;
    height: 120px;
    display: flex;
     align-items: center;  
}



header .logo img{
    width:150px;


}

.nav-menu{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
 

}


.nav-branding {
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.nav-link:hover{
    color: #7d8a9b;
}

header #cart{
    position: relative;
    margin-left: 2.5rem;
    color: #fff;
    cursor: pointer;
}

header #cart::after{
    position: absolute;
    content: '2';
    top:-0.75rem;
    right: -0.75rem;
    width: 1rem;
    height: 1rem;
    background: #ff0000;
    font-size: 0.5rem;
    text-align: center;
    line-height: 0.9rem;
    border-radius: 50%;
}


.harmburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background: white;
}

a{
    color: aliceblue;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin-block: 50px;
}

.main-header h5{
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.2;
}





img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 7rem;
   
}

.card


.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 600px;
    width: 400px;
}

.card > div{
    padding: 2rem;
    height: fit-content;
    margin-top: 180px;
}




.card:nth-child(even) img{
    order: 2;
}

button{
    background: #333e4e;
    border: 2px solid #7d8a9b;
    border-radius: 0.25rem;
    outline: none;
    padding: 0.25rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition-property: color, background;
    transition-duration:0.35s;
    transition-timing-function: ease;

   
}

 button:hover{
    color: #7d8a9b;
    background:black;
}



 .social-icons {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
}

 .social-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    background: #333e4e;
    height: 1.8rem;
    width: 1.8rem ;
    color: #fff;
    border: 0.13rem solid #333e4e;
    border-radius: 50%;
    transition: 0.35s ease;
     margin: 0 0.5rem;
}

 .social-icons a:hover{
    color: #adb1b7;
    background: transparent;
}

 .social-icons::after,
 .social-icons::before{
    position: absolute;
    content: '';
    background: #333e4e;
    width: 100px;
    height: 2px;
    top: 0.9rem;
    transform: translateY(-50%);
   
}

  .social-icons::after{
    right: 10px ;
}

 .social-icons::before{
    left: 10px;
}





@media(max-width:700px){
  

.navbar{
    background: black;
    position: fixed;
    z-index: 100;
    
}
    
.nav-menu{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    /* margin-left: 460px; */

    

}


    .harmburger{
        display: block;
    }

    .harmburger.active .bar:nth-child(2){
        opacity: 0;
    }

    
    .harmburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
}


.harmburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

}


.nav-menu{
    position:fixed;
    left: -100%;
    top: 120px;
    gap: 0;
    flex-direction: column;
    background: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height: 100vh;
    padding-bottom: 200px;
    z-index: 100;
}

header nav .nav-menu li a{
    border-radius: 3px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    width: 300px;
    padding: 20px 0;
    margin-left: unset;
    transition: 0.3s ;
    

}


.nav-item{
    margin: 16px 0;
}

.nav-menu.active{
    left: 0;

}



    .card{
        display: block;
    }

    .main-header p{
        font-size: 0.4rem;
    }

    
.card img{
    height: 400px;
    width: 100%;
}

    
img{
    width: 40%;
}


.container{
    max-width:1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

    
}

.container p{
    font-size: 14px;
}


.card > div{
    padding: 2rem;
    justify-items: start;
    height: fit-content;
    margin-top: 10px;
}



}